taxa_populacao=0.6
t_min_viagem=5
max_pessoas_total=15
taxa_atendimento_compra=0.6
taxa_atendimento_dev=0.6
taxa_atendimento_carros=0.6
max_pessoas_dev=8
taxa_desistencia=0.3
lotacao_carro=3
num_carros=2
