taxa_populacao=0.6
t_simulacao=10
t_viagem=20
max_pessoas_total=15
taxa_atendimento_compra=0.3
taxa_atendimento_dev=0.3
taxa_atendimento_carros=0.3
max_pessoas_dev=8
taxa_desistencia=0.2
lotacao_carro=2
